commit d9ee45dc91160db835c6e269f1a68e57a2c01bf2
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Mar 19 20:11:41 2017 -0400

    rescaffold survey

commit 4028fce2bda1f7aa9aaa5451e62f9cb825d89b0a
Author: David Gleba <dgleba@gmail.com>
Date:   Sun Mar 19 17:07:11 2017 -0400

    scaffolded surveys
    
    Signed-off-by: David Gleba <dgleba@gmail.com>

commit 9edef4f573bda30e8dac55ba6473ed8713e32312
Author: David Gleba <dgleba@gmail.com>
Date:   Sat Mar 18 23:13:48 2017 -0400

    lpa338 initial
